steps:
  # Construir la imagen del contenedor
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/$PROJECT_ID/samara-website-frontend/main:latest', '.']

  # Subir la imagen a Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/$PROJECT_ID/samara-website-frontend/main:latest']

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - run
      - deploy
      - ${_SERVICE_NAME}
      - --image=europe-west1-docker.pkg.dev/pr-sandboxapigee-alex/samara-website-frontend/main:latest
      - --region=europe-west1
      - --platform=managed

substitutions:
  _SERVICE_NAME: var.service_name3
